FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_DEFAULT_TIMEOUT=180

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-standalone.txt ./requirements-standalone.txt
RUN pip install -i https://pypi.tuna.tsinghua.edu.cn/simple --no-cache-dir -r requirements-standalone.txt

COPY config.py ./config.py
COPY msa_service ./msa_service
COPY DT-MSA ./DT-MSA
COPY GCNet ./GCNet

CMD ["python", "-m", "msa_service.worker"]
